#this will read the incription message
letter  = input("incripted code: ")
letter = letter.replace("1","a")
letter = letter.replace("2","b")
letter = letter.replace("3","c")
letter = letter.replace("4","d")
letter = letter.replace("5","e")
letter = letter.replace("6","f")
letter = letter.replace("7","g")
letter = letter.replace("8","h")
letter = letter.replace("9","i")
letter = letter.replace("!","j")
letter = letter.replace("@","k")
letter = letter.replace("#","l")
letter = letter.replace("$","m")
letter = letter.replace("%","n")
letter = letter.replace("^","o")
letter = letter.replace("&","p")
letter = letter.replace("*","q")
letter = letter.replace("(","r")
letter = letter.replace(")","s")
letter = letter.replace("`","t")
letter = letter.replace("~","u")
letter = letter.replace("_","v")
letter = letter.replace("-","w")
letter = letter.replace("+","x")
letter = letter.replace("=","y")
letter = letter.replace("?","z")

print("it say:" + " " + letter)
