#this will turn words into code
letter  = input("normal words: ")
letter = letter.replace("a","1")
letter = letter.replace("b","2")
letter = letter.replace("c","3")
letter = letter.replace("d","4")
letter = letter.replace("e","5")
letter = letter.replace("f","6")
letter = letter.replace("g","7")
letter = letter.replace("h","8")
letter = letter.replace("i","9")
letter = letter.replace("j","!")
letter = letter.replace("k","@")
letter = letter.replace("l","#")
letter = letter.replace("m","$")
letter = letter.replace("n","%")
letter = letter.replace("o","^")
letter = letter.replace("p","&")
letter = letter.replace("q","*")
letter = letter.replace("r","(")
letter = letter.replace("s",")")
letter = letter.replace("t","`")
letter = letter.replace("u","~")
letter = letter.replace("v","_")
letter = letter.replace("w","-")
letter = letter.replace("x","+")
letter = letter.replace("y","=")
letter = letter.replace("z","?")

print("incription code:" + " " + letter)
